flyway.locations=filesystem:/flyway/sql 
flyway.connectRetries=60
flyway.url=jdbc:mysql://mysql:3306/db-name
flyway.user=admin
flyway.password=admin
flyway.baselineOnMigrate=false
flyway.cleanDisabled=false
